<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="style/style.css">
    <style>
       body {
    background-color: #191924;
    font-family: "Roboto", sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.signup-box {
    width: 300px; /* Adjusted width for smaller size */
    background-color: white;
    border-radius: 6px;
    padding: 20px; /* Reduced padding */
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    margin-bottom: 15px; /* Reduced margin */
    font-size: 24px; /* Adjusted font size */
}

form {
    margin-top: 15px; /* Reduced margin */
}

form label {
    display: block;
    font-size: 14px; /* Reduced font size */
}

form input {
    width: 100%; /* Adjusted width */
    padding: 8px; /* Reduced padding */
    border: 1px solid #ccc;
    border-radius: 6px;
    outline: none;
    transition: border-color 0.3s ease;
    margin-bottom: 8px; /* Reduced margin */
}

input[type="submit"] {
    width: 100%;
    height: 32px; /* Further reduced height */
    margin-top: 15px; /* Reduced margin */
    font-size: 16px; /* Adjusted font size */
}

.para-2 {
    font-size: 14px; /* Reduced font size */
}


    </style>
</head>
<body>
    <div class="signup-box">
        <h1>Sign Up</h1>
    <form action="sign_up.php" method="post">
        <label for="name">Name</label><br>
        <input type="text" id="name" name="name" required><br>
        
        <label for="surname">Surname</label><br>
        <input type="text" id="surname" name="surname" required><br>
        
        <label for="email">Email</label><br>
        <input type="email" id="email" name="email" required><br>
        
        <label for="password">Password</label><br>
        <input type="password" id="password" name="password" required><br>
        
        <label for="address">Address</label><br>
        <input type="text" id="address" name="address" required><br>
        
        <label for="phone">Phone Number</label><br>
        <input type="tel" id="phone" name="phone" required><br>
        
        <input type="submit" value="Sign Up">
    </form>
    <p class="para-2">
        Already have an account? <a href="login.html">Login here</a>
    </p>
    </div>
    

</body>
</html>
